---
compiler:
  path: gcc
  source_path:     &source_path 'src/'
  unit_tests_path: &unit_tests_path 'test/**/'
  mocks_path:      &mocks_path 'generated-test/mocks/'
  build_path:      &build_path 'generated-test/build/'
  app_api_source_path:     &app_api_source_path 'app_api/src/'
  app_api_unit_tests_path: &app_api_unit_tests_path 'app_api/test/**/'
  options:
    - '-c'
    - '-Wall'
    - '-Wextra'
    - '-Wunused-parameter'
    - '-Wmissing-braces'
    - '-Wno-address'
    - '-std=c11'
    - '-pedantic'
    - '-O0'
    - '-fsanitize=address'
    - '-fno-omit-frame-pointer'
  includes:
    prefix: '-I'
    items:
      - *source_path
      - *unit_tests_path
      - *mocks_path
      - *app_api_source_path
      - *app_api_unit_tests_path
      - 'app_api/src/ledSystem/'
      - 'app_api/src/communicationSystem/'
      - 'app_api/src/sensorSystem/'
      - 'src/deck/interface/'
      - 'vendor/unity/src/'
      - 'vendor/cmock/src/'
      - 'vendor/libdw1000/inc/'
      - 'src/deck/drivers/interface/'
      - 'src/deck/drivers/src/'
      - 'src/utils/interface/'
      - 'src/utils/interface/tdoa/'
      - 'src/utils/interface/lighthouse/'
      - 'src/utils/src/'
      - 'src/utils/src/tdoa/'
      - 'src/utils/src/lighthouse/'
      - 'vendor/FreeRTOS/include/'
      - 'src/config/'
      - 'src/drivers/interface/'
      - 'src/drivers/src/'
      - 'src/modules/interface/'
      - 'src/modules/interface/lighthouse/'
      - 'src/modules/src/'
      - 'src/modules/src/lighthouse/'
      - 'src/platform/'
      - 'vendor/FreeRTOS/portable/GCC/ARM_CM4F/'
      - 'src/hal/interface/'
      - 'test/testSupport/'
      - 'vendor/CMSIS/CMSIS/Include/'
      - 'src/lib/CMSIS/STM32F4xx/Include'
      - 'src/lib/STM32F4xx_StdPeriph_Driver/inc'
  defines:
    prefix: '-D'
    items:
      - CMOCK
      - 'UNIT_TEST_MODE'
      - 'UNITY_SUPPORT_64'
      - 'HSI48_VALUE="((uint32_t)48000000)"'
      - 'STM32F072xB'
      - 'ARM_MATH_CM4'
      - '__fp16=float'
  object_files:
    prefix: '-o'
    extension: '.o'
    destination: *build_path
  libs:
    ARM_DSP_MATH:
      files:
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_add_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_sub_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/StatisticsFunctions/arm_power_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_sin_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/FastMathFunctions/arm_cos_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_dot_prod_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/MatrixFunctions/arm_mat_mult_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/BasicMathFunctions/arm_scale_f32.c'
        - 'vendor/CMSIS/CMSIS/DSP_Lib/Source/CommonTables/arm_common_tables.c'
      extra_options:
        - '-Wno-overflow'


linker:
  path: gcc
  options:
    - '-lm'
    - '-fsanitize=address'
    - '-fno-omit-frame-pointer'
  includes:
    prefix: '-I'
  object_files:
    path: *build_path
    extension: '.o'
  bin_files:
    prefix: '-o'
    extension: '.exe'
    destination: *build_path

unsupported:
  - out_of_memory
  - unity_64bit_support
  - callingconv

colour: true

env:
  # There seems to be problems on some platforms (on travis for instance) with LeakSanitizer that craches. Turn it off
  'LSAN_OPTIONS' : 'detect_leaks=0'

:cmock:
  :plugins:
    - :ignore_arg
    - :ignore
    - :array
    - :callback
  :mock_path: *mocks_path
  :mock_prefix: mock_
